import numpy as np
from matplotlib import cm
import matplotlib.pyplot as plt

A=np.array([[2,4,6],[3,8,5],[-1,1,2]])
b=np.array([22,27,2])
sol=np.linalg.solve(A,b)
print(sol)

x,y = np.linspace(0,10,10),np.linspace(0,10,10)
X,Y = np.meshgrid(x,y)

Z1 = (22 - 2*X - 4*Y)/6
Z2 = (27 - 3*X - 8*Y)/5
Z3 = (2 + X - Y)/ 2

fig = plt.figure()
ax = fig.add_subplot(111,projection='3d')
ax.plot_surface(X,Y,Z1,alpha=0.5,cmap=cm.Accent,rstride=100,cstride=100)
ax.plot_surface(X,Y,Z2,alpha=0.5,cmap=cm.Paired,rstride=100,cstride=100)
ax.plot_surface(X,Y,Z3,alpha=0.5,cmap=cm.Pastel1,rstride=100,cstride=100)
ax.plot((sol[0],),(sol[1],),(sol[2],),lw=2,c='k',marker='o',markersize=7,markeredgecolor='g',markerfacecolor='white')
ax.set_xlabel ('Eje X');ax.set_ylabel ('Eje Y');ax.set_zlabel ('Eje Z')
plt.title('GRAFICA DE 3 EJES')
plt.show()
